# Pandas

In [26]:
import pandas as pd

In [17]:
unemployment_rates = pd.Series([1,2,3,4])
unemployment_rates

0    1
1    2
2    3
3    4
dtype: int64

In [18]:
unemployment_rates.values

array([1, 2, 3, 4])

In [19]:
unemployment_rates.index

RangeIndex(start=0, stop=4, step=1)

In [20]:
unemployment_rates[1]

2

In [21]:
unemployment_rates[1:3]

1    2
2    3
dtype: int64

In [13]:
unemployment_rates = pd.Series([1.3, 4.2, 5.6, 7.3], index=['Zurich', 'Aargau', 'St. Gallen', 123])
unemployment_rates

Zurich        1.3
Aargau        4.2
St. Gallen    5.6
123           7.3
dtype: float64

In [14]:
unemployment_rates['Zurich']

1.3

In [15]:
unemployment_rates['Zurich':'St. Gallen']

Zurich        1.3
Aargau        4.2
St. Gallen    5.6
dtype: float64

## Dataframe

In [23]:
dict_of_data = {'Canton':['Zurich', 'Aargau', 'St. Gallen', 'Thurgau'], 
                'unemployment_rate':[1.2, 4.5, 6.9, 4.2]}
unemployment_rates = pd.DataFrame(dict_of_data)
unemployment_rates

       Canton  unemployment_rate
0      Zurich                1.2
1      Aargau                4.5
2  St. Gallen                6.9
3     Thurgau                4.2

In [30]:
import numpy as np
pd.DataFrame(np.ones((3,3)))

     0    1    2
0  1.0  1.0  1.0
1  1.0  1.0  1.0
2  1.0  1.0  1.0

In [31]:
unemployment_rates.index

RangeIndex(start=0, stop=4, step=1)

In [32]:
unemployment_rates.columns

Index(['Canton', 'unemployment_rate'], dtype='object')

In [33]:
unemployment_rates['Canton']

0        Zurich
1        Aargau
2    St. Gallen
3       Thurgau
Name: Canton, dtype: object

In [36]:
np.random.rand(3,2)

array([[0.79345923, 0.97622529],
       [0.58563814, 0.8388909 ],
       [0.18091952, 0.15843221]])

In [35]:
df = pd.DataFrame(np.random.rand(3,2),
                  columns=['col1', 'col2'])
df

       col1      col2
0  0.168792  0.006635
1  0.546728  0.038315
2  0.617986  0.950261

## import with pandas

In [37]:
df = pd.read_csv('../pandas-data/data/bls-employment-state/LAUST010000000000003.csv')
df

,state,year,period,value,footnotes
0,Alabama,2016,M12,5.9,Reflects revised population controls and model...
1,Alabama,2016,M11,5.7,Reflects revised population controls and model...
2,Alabama,2016,M10,6.2,Reflects revised population controls and model...
3,Alabama,2016,M09,6.2,Reflects revised population controls and model...
4,Alabama,2016,M08,6.2,Reflects revised population controls and model...
...,...,...,...,...,...
199,Alabama,2000,M05,4.1,NaN
200,Alabama,2000,M04,3.8,NaN
201,Alabama,2000,M03,4.5,NaN
202,Alabama,2000,M02,5.1,NaN
203,Alabama,2000,M01,5.1,NaN

In [38]:
import os
os.getcwd()

'/Users/juliusc/Library/Mobile Documents/com~apple~CloudDocs/PhD/Teaching/pp4rs/2024-uzh-course-material/04-python-pandas/live-notes'

In [40]:
df.head(10)

,state,year,period,value,footnotes
0,Alabama,2016,M12,5.9,Reflects revised population controls and model...
1,Alabama,2016,M11,5.7,Reflects revised population controls and model...
2,Alabama,2016,M10,6.2,Reflects revised population controls and model...
3,Alabama,2016,M09,6.2,Reflects revised population controls and model...
4,Alabama,2016,M08,6.2,Reflects revised population controls and model...
5,Alabama,2016,M07,6.1,Reflects revised population controls and model...
6,Alabama,2016,M06,6.3,Reflects revised population controls and model...
7,Alabama,2016,M05,5.4,Reflects revised population controls and model...
8,Alabama,2016,M04,5.3,Reflects revised population controls and model...
9,Alabama,2016,M03,6.0,Reflects revised population controls and model...

In [41]:
df.tail()

       state  year period  value footnotes
199  Alabama  2000    M05    4.1       NaN
200  Alabama  2000    M04    3.8       NaN
201  Alabama  2000    M03    4.5       NaN
202  Alabama  2000    M02    5.1       NaN
203  Alabama  2000    M01    5.1       NaN

In [43]:
df = pd.read_csv('../pandas-data/data/bls-employment-state/LAUST010000000000003.csv',
                usecols=['state', 'year', 'value'],
                nrows=3)
df

     state  year  value
0  Alabama  2016    5.9
1  Alabama  2016    5.7
2  Alabama  2016    6.2

## Export

In [47]:
df.to_csv('out_data/df.csv', sep=';')

In [50]:
pd.read_csv('out_data/df.csv', sep=';')

   Unnamed: 0    state  year  value
0           0  Alabama  2016    5.9
1           1  Alabama  2016    5.7
2           2  Alabama  2016    6.2

## Combine dataframes

In [51]:
df1 = pd.read_csv('../pandas-data/data/bls-employment-state/LAUST010000000000003.csv')
df2 = pd.read_csv('../pandas-data/data/bls-employment-state/LAUST010000000000004.csv')

In [52]:
pd.concat([df1, df2])

,state,year,period,value,footnotes
0,Alabama,2016,M12,5.9,Reflects revised population controls and model...
1,Alabama,2016,M11,5.7,Reflects revised population controls and model...
2,Alabama,2016,M10,6.2,Reflects revised population controls and model...
3,Alabama,2016,M09,6.2,Reflects revised population controls and model...
4,Alabama,2016,M08,6.2,Reflects revised population controls and model...
...,...,...,...,...,...
199,Alabama,2000,M05,86308.0,NaN
200,Alabama,2000,M04,80215.0,NaN
201,Alabama,2000,M03,95449.0,NaN
202,Alabama,2000,M02,109464.0,NaN
203,Alabama,2000,M01,108551.0,NaN

In [54]:
df1 = pd.DataFrame({'state':['California', 'Texas'], 'unemployment_rate':[2.3, 1.1], 'GDP':[300, 500]})
df2 = pd.DataFrame({'state':['New York', 'New Jersey'], 'unemployment_rate':[6.7, 9.1], 'GNP':[10, 11]})

In [62]:
df = pd.concat([df1, df2])
df

        state  unemployment_rate    GDP   GNP
0  California                2.3  300.0   NaN
1       Texas                1.1  500.0   NaN
0    New York                6.7    NaN  10.0
1  New Jersey                9.1    NaN  11.0

In [61]:
df.loc[0,'state']

0    California
0      New York
Name: state, dtype: object

In [64]:
df.reset_index()

   index       state  unemployment_rate    GDP   GNP
0      0  California                2.3  300.0   NaN
1      1       Texas                1.1  500.0   NaN
2      0    New York                6.7    NaN  10.0
3      1  New Jersey                9.1    NaN  11.0

## Concat many files

In [65]:
import glob
import os

In [69]:
unemployment_rate_file_paths = glob.glob('../pandas-data/data/bls-employment-state/*03.csv') 
unemployment_rate_file_paths

['../pandas-data/data/bls-employment-state/LAUST010000000000003.csv',
 '../pandas-data/data/bls-employment-state/LAUST450000000000003.csv',
 '../pandas-data/data/bls-employment-state/LAUST200000000000003.csv',
 '../pandas-data/data/bls-employment-state/LAUST510000000000003.csv',
 '../pandas-data/data/bls-employment-state/LAUST340000000000003.csv',
 '../pandas-data/data/bls-employment-state/LAUST150000000000003.csv',
 '../pandas-data/data/bls-employment-state/LAUST110000000000003.csv',
 '../pandas-data/data/bls-employment-state/LAUST550000000000003.csv',
 '../pandas-data/data/bls-employment-state/LAUST300000000000003.csv',
 '../pandas-data/data/bls-employment-state/LAUST410000000000003.csv',
 '../pandas-data/data/bls-employment-state/LAUST240000000000003.csv',
 '../pandas-data/data/bls-employment-state/LAUST050000000000003.csv',
 '../pandas-data/data/bls-employment-state/LAUST210000000000003.csv',
 '../pandas-data/data/bls-employment-state/LAUST440000000000003.csv',
 '../pandas-data/data/bls-employment-state/LAUST350000000000003.csv',
 '../pandas-data/data/bls-employment-state/LAUST500000000000003.csv',
 '../pandas-data/data/bls-employment-state/LAUST310000000000003.csv',
 '../pandas-data/data/bls-employment-state/LAUST540000000000003.csv',
 '../pandas-data/data/bls-employment-state/LAUST100000000000003.csv',
 '../pandas-data/data/bls-employment-state/LAUST040000000000003.csv',
 '../pandas-data/data/bls-employment-state/LAUST250000000000003.csv',
 '../pandas-data/data/bls-employment-state/LAUST400000000000003.csv',
 '../pandas-data/data/bls-employment-state/LAUST720000000000003.csv',
 '../pandas-data/data/bls-employment-state/LAUST170000000000003.csv',
 '../pandas-data/data/bls-employment-state/LAUST290000000000003.csv',
 '../pandas-data/data/bls-employment-state/LAUST080000000000003.csv',
 '../pandas-data/data/bls-employment-state/LAUST360000000000003.csv',
 '../pandas-data/data/bls-employment-state/LAUST530000000000003.csv',
 '../pandas-data/data/bls-employment-state/LAUST220000000000003.csv',
 '../pandas-data/data/bls-employment-state/LAUST470000000000003.csv',
 '../pandas-data/data/bls-employment-state/LAUST390000000000003.csv',
 '../pandas-data/data/bls-employment-state/LAUST260000000000003.csv',
 '../pandas-data/data/bls-employment-state/LAUST180000000000003.csv',
 '../pandas-data/data/bls-employment-state/LAUST320000000000003.csv',
 '../pandas-data/data/bls-employment-state/LAUST480000000000003.csv',
 '../pandas-data/data/bls-employment-state/LAUST130000000000003.csv',
 '../pandas-data/data/bls-employment-state/LAUST090000000000003.csv',
 '../pandas-data/data/bls-employment-state/LAUST370000000000003.csv',
 '../pandas-data/data/bls-employment-state/LAUST160000000000003.csv',
 '../pandas-data/data/bls-employment-state/LAUST280000000000003.csv',
 '../pandas-data/data/bls-employment-state/LAUST020000000000003.csv',
 '../pandas-data/data/bls-employment-state/LAUST460000000000003.csv',
 '../pandas-data/data/bls-employment-state/LAUST230000000000003.csv',
 '../pandas-data/data/bls-employment-state/LAUST420000000000003.csv',
 '../pandas-data/data/bls-employment-state/LAUST270000000000003.csv',
 '../pandas-data/data/bls-employment-state/LAUST190000000000003.csv',
 '../pandas-data/data/bls-employment-state/LAUST380000000000003.csv',
 '../pandas-data/data/bls-employment-state/LAUST060000000000003.csv',
 '../pandas-data/data/bls-employment-state/LAUST120000000000003.csv',
 '../pandas-data/data/bls-employment-state/LAUST490000000000003.csv',
 '../pandas-data/data/bls-employment-state/LAUST560000000000003.csv',
 '../pandas-data/data/bls-employment-state/LAUST330000000000003.csv']

In [70]:
len(unemployment_rate_file_paths)

52

In [71]:
df = pd.read_csv(unemployment_rate_file_paths[0])
for i in range(1,len(unemployment_rate_file_paths)):
    df = pd.concat([df, pd.read_csv(unemployment_rate_file_paths[i])])
df

,state,year,period,value,footnotes
0,Alabama,2016,M12,5.9,Reflects revised population controls and model...
1,Alabama,2016,M11,5.7,Reflects revised population controls and model...
2,Alabama,2016,M10,6.2,Reflects revised population controls and model...
3,Alabama,2016,M09,6.2,Reflects revised population controls and model...
4,Alabama,2016,M08,6.2,Reflects revised population controls and model...
...,...,...,...,...,...
199,New Hampshire,2000,M05,2.5,NaN
200,New Hampshire,2000,M04,2.6,NaN
201,New Hampshire,2000,M03,3.0,NaN
202,New Hampshire,2000,M02,3.2,NaN
203,New Hampshire,2000,M01,3.2,NaN

In [79]:
type([df, pd.read_csv(unemployment_rate_file_paths[i])])

list

In [84]:
list_of_files = [pd.read_csv(file) for file in unemployment_rate_file_paths]
df = pd.concat(list_of_files)
df.reset_index(drop=True, inplace=True)

In [75]:
list_of_files[0]

,state,year,period,value,footnotes
0,Alabama,2016,M12,5.9,Reflects revised population controls and model...
1,Alabama,2016,M11,5.7,Reflects revised population controls and model...
2,Alabama,2016,M10,6.2,Reflects revised population controls and model...
3,Alabama,2016,M09,6.2,Reflects revised population controls and model...
4,Alabama,2016,M08,6.2,Reflects revised population controls and model...
...,...,...,...,...,...
199,Alabama,2000,M05,4.1,NaN
200,Alabama,2000,M04,3.8,NaN
201,Alabama,2000,M03,4.5,NaN
202,Alabama,2000,M02,5.1,NaN
203,Alabama,2000,M01,5.1,NaN

In [85]:
df

,state,year,period,value,footnotes
0,Alabama,2016,M12,5.9,Reflects revised population controls and model...
1,Alabama,2016,M11,5.7,Reflects revised population controls and model...
2,Alabama,2016,M10,6.2,Reflects revised population controls and model...
3,Alabama,2016,M09,6.2,Reflects revised population controls and model...
4,Alabama,2016,M08,6.2,Reflects revised population controls and model...
...,...,...,...,...,...
10603,New Hampshire,2000,M05,2.5,NaN
10604,New Hampshire,2000,M04,2.6,NaN
10605,New Hampshire,2000,M03,3.0,NaN
10606,New Hampshire,2000,M02,3.2,NaN
10607,New Hampshire,2000,M01,3.2,NaN

## MERGE

In [90]:
dfs = [None, None, None, None]
for i in range(0,4):
    unemployment_rate_file_paths = glob.glob('../pandas-data/data/bls-employment-state/*0{}.csv'.format(i+3)) 
    list_of_files = [pd.read_csv(file) for file in unemployment_rate_file_paths]
    dfs[i] = pd.concat(list_of_files).reset_index(drop=True)

In [92]:
unemployment_rates = dfs[0]
qty_unemployment = dfs[1]
qty_employment = dfs[2]
labor_force = dfs[3]

In [94]:
unemployment_rates.head()

,state,year,period,value,footnotes
0,Alabama,2016,M12,5.9,Reflects revised population controls and model...
1,Alabama,2016,M11,5.7,Reflects revised population controls and model...
2,Alabama,2016,M10,6.2,Reflects revised population controls and model...
3,Alabama,2016,M09,6.2,Reflects revised population controls and model...
4,Alabama,2016,M08,6.2,Reflects revised population controls and model...

In [95]:
qty_unemployment.head()

,state,year,period,value,footnotes
0,Montana,2016,M12,22261,Reflects revised population controls and model...
1,Montana,2016,M11,19879,Reflects revised population controls and model...
2,Montana,2016,M10,19296,Reflects revised population controls and model...
3,Montana,2016,M09,17809,Reflects revised population controls and model...
4,Montana,2016,M08,19672,Reflects revised population controls and model...

In [ ]:
mergedData = dataSetA.merge(dataSetB, left_on='Key', right_on='Key', how='method')

In [100]:
unemployment_rates.merge(qty_unemployment, left_on=['state', 'year', 'period'], right_on=['state', 'year', 'period'], how='inner', suffixes=['_unemp_rate', '_unemp_qty'])

,state,year,period,value_unemp_rate,footnotes_unemp_rate,value_unemp_qty,footnotes_unemp_qty
0,Alabama,2016,M12,5.9,Reflects revised population controls and model...,129295,Reflects revised population controls and model...
1,Alabama,2016,M11,5.7,Reflects revised population controls and model...,123834,Reflects revised population controls and model...
2,Alabama,2016,M10,6.2,Reflects revised population controls and model...,136336,Reflects revised population controls and model...
3,Alabama,2016,M09,6.2,Reflects revised population controls and model...,134032,Reflects revised population controls and model...
4,Alabama,2016,M08,6.2,Reflects revised population controls and model...,134754,Reflects revised population controls and model...
...,...,...,...,...,...,...,...
10603,New Hampshire,2000,M05,2.5,NaN,17187,NaN
10604,New Hampshire,2000,M04,2.6,NaN,17451,NaN
10605,New Hampshire,2000,M03,3.0,NaN,20576,NaN
10606,New Hampshire,2000,M02,3.2,NaN,21530,NaN
10607,New Hampshire,2000,M01,3.2,NaN,21590,NaN

In [106]:
unemployment_rates = dfs[0]
qty_unemployment = dfs[1]
qty_employment = dfs[2]
labor_force = dfs[3]

unemployment_rates = unemployment_rates.rename(columns={'value':'unemp_rate'}).drop('footnotes', axis='columns')
qty_unemployment = qty_unemployment.rename(columns={'value':'unemp_qty'}).drop('footnotes', axis='columns')
qty_employment = qty_employment.rename(columns={'value':'emp_qty'}).drop('footnotes', axis='columns')
labor_force = labor_force.rename(columns={'value':'labor_force'}).drop('footnotes', axis='columns')

In [109]:
mergedData = unemployment_rates.merge(qty_unemployment, left_on=['state', 'year', 'period'], right_on=['state', 'year', 'period'], how='inner')
mergedData = mergedData.merge(qty_employment, left_on=['state', 'year', 'period'], right_on=['state', 'year', 'period'], how='inner')
mergedData = mergedData.merge(labor_force, left_on=['state', 'year', 'period'], right_on=['state', 'year', 'period'], how='inner')

In [110]:
mergedData

               state  year period  unemp_rate  unemp_qty  emp_qty  labor_force
0            Alabama  2016    M12         5.9     129295  2050965      2180260
1            Alabama  2016    M11         5.7     123834  2060807      2184641
2            Alabama  2016    M10         6.2     136336  2057151      2193487
3            Alabama  2016    M09         6.2     134032  2042696      2176728
4            Alabama  2016    M08         6.2     134754  2033706      2168460
...              ...   ...    ...         ...        ...      ...          ...
10603  New Hampshire  2000    M05         2.5      17187   666099       683286
10604  New Hampshire  2000    M04         2.6      17451   662417       679868
10605  New Hampshire  2000    M03         3.0      20576   661607       682183
10606  New Hampshire  2000    M02         3.2      21530   657285       678815
10607  New Hampshire  2000    M01         3.2      21590   657441       679031

[10608 rows x 7 columns]

# Indexing and Selecting

In [111]:
mergedData.shape

(10608, 7)

In [112]:
mergedData['unemp_rate']

0        5.9
1        5.7
2        6.2
3        6.2
4        6.2
        ...
10603    2.5
10604    2.6
10605    3.0
10606    3.2
10607    3.2
Name: unemp_rate, Length: 10608, dtype: float64

In [113]:
mergedData.unemp_rate

0        5.9
1        5.7
2        6.2
3        6.2
4        6.2
        ...
10603    2.5
10604    2.6
10605    3.0
10606    3.2
10607    3.2
Name: unemp_rate, Length: 10608, dtype: float64

In [114]:
mergedData.unemp_rate is mergedData['unemp_rate']

True

In [116]:
mergedData[['unemp_rate', 'emp_qty']]

       unemp_rate  emp_qty
0             5.9  2050965
1             5.7  2060807
2             6.2  2057151
3             6.2  2042696
4             6.2  2033706
...           ...      ...
10603         2.5   666099
10604         2.6   662417
10605         3.0   661607
10606         3.2   657285
10607         3.2   657441

[10608 rows x 2 columns]

## loc vs iloc

In [122]:
mergedData.loc[[0, 1], ['unemp_rate', 'unemp_qty']] # goes via index and colum NAMES

   unemp_rate  unemp_qty
0         5.9     129295
1         5.7     123834

In [123]:
mergedData.iloc[[0,1], [3,4]] # goes via index and column NUMBERS

   unemp_rate  unemp_qty
0         5.9     129295
1         5.7     123834

In [128]:
mergedData.loc[0:5,'state']

0    Alabama
1    Alabama
2    Alabama
3    Alabama
4    Alabama
5    Alabama
Name: state, dtype: object

In [130]:
mergedData.iloc[0:5,1:3]

   year period
0  2016    M12
1  2016    M11
2  2016    M10
3  2016    M09
4  2016    M08

# Boolean Selection

In [135]:
boolean_index = mergedData['state'] == 'Alabama'
mergedData.loc[boolean_index]

       state  year period  unemp_rate  unemp_qty  emp_qty  labor_force
0    Alabama  2016    M12         5.9     129295  2050965      2180260
1    Alabama  2016    M11         5.7     123834  2060807      2184641
2    Alabama  2016    M10         6.2     136336  2057151      2193487
3    Alabama  2016    M09         6.2     134032  2042696      2176728
4    Alabama  2016    M08         6.2     134754  2033706      2168460
..       ...   ...    ...         ...        ...      ...          ...
199  Alabama  2000    M05         4.1      86308  2037787      2124095
200  Alabama  2000    M04         3.8      80215  2045171      2125386
201  Alabama  2000    M03         4.5      95449  2038654      2134103
202  Alabama  2000    M02         5.1     109464  2027226      2136690
203  Alabama  2000    M01         5.1     108551  2024262      2132813

[204 rows x 7 columns]

In [138]:
mergedData.loc[(mergedData['state']=='Alabama') & (mergedData['year'] == 2016)]

      state  year period  unemp_rate  unemp_qty  emp_qty  labor_force
0   Alabama  2016    M12         5.9     129295  2050965      2180260
1   Alabama  2016    M11         5.7     123834  2060807      2184641
2   Alabama  2016    M10         6.2     136336  2057151      2193487
3   Alabama  2016    M09         6.2     134032  2042696      2176728
4   Alabama  2016    M08         6.2     134754  2033706      2168460
5   Alabama  2016    M07         6.1     132734  2040731      2173465
6   Alabama  2016    M06         6.3     137606  2040095      2177701
7   Alabama  2016    M05         5.4     116430  2042665      2159095
8   Alabama  2016    M04         5.3     113556  2040921      2154477
9   Alabama  2016    M03         6.0     129417  2031490      2160907
10  Alabama  2016    M02         6.3     135407  2017039      2152446
11  Alabama  2016    M01         6.3     134592  2007036      2141628

In [140]:
mergedData.loc[(mergedData['state']=='Alabama') & (mergedData['year'] == 2016), ['state', 'unemp_rate']]

      state  unemp_rate
0   Alabama         5.9
1   Alabama         5.7
2   Alabama         6.2
3   Alabama         6.2
4   Alabama         6.2
5   Alabama         6.1
6   Alabama         6.3
7   Alabama         5.4
8   Alabama         5.3
9   Alabama         6.0
10  Alabama         6.3
11  Alabama         6.3

In [142]:
mergedData.loc[((mergedData.state == 'South Carolina') |(mergedData.state == 'North Carolina')) & (mergedData.period=='M12'),
          ['state', 'period', 'year']]

               state period  year
204   South Carolina    M12  2016
216   South Carolina    M12  2015
228   South Carolina    M12  2014
240   South Carolina    M12  2013
252   South Carolina    M12  2012
264   South Carolina    M12  2011
276   South Carolina    M12  2010
288   South Carolina    M12  2009
300   South Carolina    M12  2008
312   South Carolina    M12  2007
324   South Carolina    M12  2006
336   South Carolina    M12  2005
348   South Carolina    M12  2004
360   South Carolina    M12  2003
372   South Carolina    M12  2002
384   South Carolina    M12  2001
396   South Carolina    M12  2000
7548  North Carolina    M12  2016
7560  North Carolina    M12  2015
7572  North Carolina    M12  2014
7584  North Carolina    M12  2013
7596  North Carolina    M12  2012
7608  North Carolina    M12  2011
7620  North Carolina    M12  2010
7632  North Carolina    M12  2009
7644  North Carolina    M12  2008
7656  North Carolina    M12  2007
7668  North Carolina    M12  2006
7680  North Carolina    M12  2005
7692  North Carolina    M12  2004
7704  North Carolina    M12  2003
7716  North Carolina    M12  2002
7728  North Carolina    M12  2001
7740  North Carolina    M12  2000

## Missing Data

In [146]:
mergedData.isnull().sum()

state          0
year           0
period         0
unemp_rate     0
unemp_qty      0
emp_qty        0
labor_force    0
dtype: int64

In [148]:
df = pd.DataFrame([[1, np.nan, 3], [3, np.nan, 5], [np.nan, 3, 5]])
df

     0    1  2
0  1.0  NaN  3
1  3.0  NaN  5
2  NaN  3.0  5

In [149]:
df.isnull()

       0      1      2
0  False   True  False
1  False   True  False
2   True  False  False

In [153]:
df.dropna(axis='rows')

Empty DataFrame
Columns: [0, 1, 2]
Index: []

In [151]:
df.dropna(axis='columns')

   2
0  3
1  5
2  5

In [152]:
df.fillna(99)

      0     1  2
0   1.0  99.0  3
1   3.0  99.0  5
2  99.0   3.0  5

## Aggregate Funcs

In [154]:
mergedData.head()

     state  year period  unemp_rate  unemp_qty  emp_qty  labor_force
0  Alabama  2016    M12         5.9     129295  2050965      2180260
1  Alabama  2016    M11         5.7     123834  2060807      2184641
2  Alabama  2016    M10         6.2     136336  2057151      2193487
3  Alabama  2016    M09         6.2     134032  2042696      2176728
4  Alabama  2016    M08         6.2     134754  2033706      2168460

In [158]:
mergedData.unemp_rate.mean()

5.943193815987933

In [159]:
mergedData.describe()

              year    unemp_rate     unemp_qty       emp_qty   labor_force
count  10608.00000  10608.000000  1.060800e+04  1.060800e+04  1.060800e+04
mean    2008.00000      5.943194  1.849809e+05  2.751157e+06  2.936138e+06
std        4.89921      2.261388  2.433025e+05  3.021023e+06  3.242657e+06
min     2000.00000      1.700000  6.697000e+03  2.486420e+05  2.619910e+05
25%     2004.00000      4.400000  4.088675e+04  7.359608e+05  7.836765e+05
50%     2008.00000      5.500000  1.150930e+05  1.837300e+06  1.961558e+06
75%     2012.00000      7.000000  2.212182e+05  3.226836e+06  3.451084e+06
max     2016.00000     17.300000  2.316525e+06  1.819380e+07  1.920923e+07

In [166]:
mergedData.groupby('state')[['unemp_rate', 'unemp_qty', 'emp_qty', 'labor_force']].mean()

                      unemp_rate     unemp_qty       emp_qty   labor_force
state
Alabama                 6.514706  1.407627e+05  2.016128e+06  2.156891e+06
Alaska                  7.005392  2.449233e+04  3.251195e+05  3.496119e+05
Arizona                 6.381373  1.901428e+05  2.759190e+06  2.949333e+06
Arkansas                5.997059  7.955364e+04  1.244863e+06  1.324416e+06
California              7.443627  1.347057e+06  1.665503e+07  1.800209e+07
Colorado                5.453922  1.452646e+05  2.503614e+06  2.648878e+06
Connecticut             5.821078  1.082514e+05  1.736436e+06  1.844688e+06
Delaware                5.214216  2.292001e+04  4.152155e+05  4.381355e+05
District of Columbia    7.306373  2.490122e+04  3.137833e+05  3.386846e+05
Florida                 6.158824  5.573326e+05  8.397621e+06  8.954954e+06
Georgia                 6.446078  3.016779e+05  4.339163e+06  4.640840e+06
Hawaii                  4.456373  2.844513e+04  6.090308e+05  6.374759e+05
Idaho                   5.525000  4.104917e+04  7.013501e+05  7.423993e+05
Illinois                6.936275  4.523743e+05  6.059067e+06  6.511441e+06
Indiana                 6.184804  1.977921e+05  3.002629e+06  3.200421e+06
Iowa                    4.373039  7.248086e+04  1.583003e+06  1.655483e+06
Kansas                  5.084314  7.486110e+04  1.394324e+06  1.469186e+06
Kentucky                6.639216  1.339159e+05  1.874098e+06  2.008013e+06
Louisiana               6.197549  1.283975e+05  1.938786e+06  2.067184e+06
Maine                   5.470098  3.788920e+04  6.543850e+05  6.922742e+05
Maryland                5.121078  1.548394e+05  2.847295e+06  3.002135e+06
Massachusetts           5.521078  1.911474e+05  3.266176e+06  3.457324e+06
Michigan                7.662255  3.749323e+05  4.543822e+06  4.918755e+06
Minnesota               4.886765  1.426212e+05  2.771413e+06  2.914034e+06
Mississippi             7.285784  9.449842e+04  1.201615e+06  1.296114e+06
Missouri                6.069118  1.842034e+05  2.849336e+06  3.033539e+06
Montana                 5.023039  2.489118e+04  4.706648e+05  4.955559e+05
Nebraska                3.629412  3.576543e+04  9.494372e+05  9.852027e+05
Nevada                  7.220098  9.513693e+04  1.193879e+06  1.289016e+06
New Hampshire           4.205882  3.072605e+04  6.977644e+05  7.284904e+05
New Jersey              6.248039  2.798071e+05  4.176598e+06  4.456405e+06
New Mexico              5.972059  5.465965e+04  8.586955e+05  9.133552e+05
New York                6.182353  5.869909e+05  8.888198e+06  9.475189e+06
North Carolina          6.741176  3.046283e+05  4.188285e+06  4.492913e+06
North Dakota            3.279902  1.220031e+04  3.621385e+05  3.743388e+05
Ohio                    6.455392  3.763495e+05  5.449497e+06  5.825846e+06
Oklahoma                4.784804  8.368540e+04  1.661057e+06  1.744743e+06
Oregon                  7.242647  1.389804e+05  1.776049e+06  1.915029e+06
Pennsylvania            5.946569  3.771446e+05  5.952701e+06  6.329845e+06
Puerto Rico            12.653922  1.603699e+05  1.112528e+06  1.272898e+06
Rhode Island            7.000490  3.921885e+04  5.201720e+05  5.593909e+05
South Carolina          7.130882  1.517508e+05  1.967512e+06  2.119263e+06
South Dakota            3.579412  1.562588e+04  4.203784e+05  4.360043e+05
Tennessee               6.369118  1.926002e+05  2.816181e+06  3.008781e+06
Texas                   5.775000  6.833513e+05  1.111923e+07  1.180258e+07
Utah                    4.716667  6.224774e+04  1.261578e+06  1.323826e+06
Vermont                 4.247549  1.492144e+04  3.346937e+05  3.496151e+05
Virginia                4.543137  1.844006e+05  3.830106e+06  4.014506e+06
Washington              6.706863  2.257521e+05  3.132887e+06  3.358639e+06
West Virginia           6.168137  4.937335e+04  7.508340e+05  8.002073e+05
Wisconsin               5.668627  1.737884e+05  2.889477e+06  3.063265e+06
Wyoming                 4.399510  1.283748e+04  2.771341e+05  2.899716e+05